<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>View My Work</title>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">
            How To Reach Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my work and hobby...
    </h2>
    <div class="projects">
      <div class="item">
        <a href="#!">
          <img src="img/projects/DSC_0099.JPG" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Photographer
        </a>
        <a href="#" class="btn-dark">
          <i class="fab fa-instagram"></i> IMAGUS Studio
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/me&n1cs.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Promoter
        </a>
        <a href="#" class="btn-dark">
          <i class="fab fa-msi"></i> MSI Notebook
        </a>
      </div>
      <div class="item">
        <a href="https://www.youracclaim.com/badges/c9229368-1233-473c-b500-02d7165acf83" target="blank">
          <img src="img/projects/itsupport.png" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> IT Support
        </a>
        <a href="#" class="btn-dark"> Google IT Support 
          <i class="fab fa-travel"></i> 
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="img/projects/me.jpg" alt="Project">
        </a>
        <a href="#" class="btn-light">
          <i class="fas fa-eye"></i> Promoter Datascript
        </a>
        <a href="#" class="btn-dark">
          <i class="fab fa-githu"></i> Hartono Elektronika
        </a>
      </div>
    </div>
    <br>
    <section class="section" id="section--1">
      <div class="section__title">
        <h3 class="section__header">
          Everything to know more about me.
        </h3>
      </div>
      
      <div class="features">
        <img
          src="img/projects/My-Card-Back-Part2.jpg"
          data-src="img/digital.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">Portrait Photography</h5>
          <p>
            Landscape and everything about nature give u peace of mind, but Portrait images is all about to put a picture into something that can be remembered.
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Pursuing IT Career further more</h5>
          <p>
            At Coursera with Google i learn about SysAdmin, IT Infrastructure, Networking, and become Power Users.
          </p>
        </div>
        <img
          src="img/projects/IT_Security.png"
          data-src="img/grow.jpg"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/projects/DSC_0143.jpg"
          data-src="img/card.jpg"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features__header">Learn more with Travel more!</h5>
          <p>
            Further more the path u been through, its make u learn everything through.
          </p>
        </div>
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Thank You</h5>
          <p>
            Thanks fo visiting my portfolio, i hope i can make contribution whatever u want me to do .. i kinda can't wait
          </p>
        </div>
        <iframe class="videos"
        width="420" height="255" 
        src="https://www.youtube.com/embed/Qf2FsffmQtE" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen
        ></iframe>
      </div>
    </section>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2020
  </footer>

  <script src="js/main.js"></script>
</body>

</html>